SECRET = 

SALT_BCRYPT = 

HOST_API = 
PORT_API =  

PRODUCTION_DATABASE_MARIADB =
TEST_DATABASE_MARIADB =
HOST_DATABASE_MARIADB =
USER_DATABASE_MARIADB =
PASSWORD_DATABASE_MARIADB =
PORT_DATABASE_MARIADB =

PRODUCTION_DATABASE_ORACLE =
HOST_DATABASE_ORACLE =
TEST_DATABASE_ORACLE =
USER_DATABASE_ORACLE =
PASSWORD_DATABASE_ORACLE =
SSID_DATABASE_ORACLE = 
PORT_DATABASE_ORACLE =
SECRET_JWT = 
CONNECTION_STRING_DATABASE_ORACLE =

token =